<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z02-04-CVK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2QC-5I-IS3">
            <objects>
                <navigationController navigationBarHidden="YES" id="z02-04-CVK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAQ-Os-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PaU-gW-vut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TO-To-22H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yl-QA-knc"/>
                        <viewControllerLayoutGuide type="bottom" id="5eP-Uc-7sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-mX-Kmu">
                                <rect key="frame" x="-13" y="0.0" width="400" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="quX-cT-90v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuButtons.png" translatesAutoresizingMaskIntoConstraints="NO" id="ide-nX-RVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-d0-1HA">
                                <rect key="frame" x="108" y="166" width="158" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.21176472306251526" green="0.21176472306251526" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sa0-H2-khS" kind="push" id="g13-Wa-xb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-DW-XBM">
                                <rect key="frame" x="108" y="228" width="158" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.21176472306251526" green="0.21176472306251526" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I7K-pp-sLw" kind="push" id="pJA-bd-XzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-P4-YPx">
                                <rect key="frame" x="108" y="281" width="158" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.21176472306251526" green="0.21176472306251526" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eSi-bM-eHa" kind="push" id="Ce6-0c-a9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-7U-1ki">
                                <rect key="frame" x="108" y="349" width="158" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.21176472306251526" green="0.21176472306251526" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rte-Ri-syT" kind="push" id="raq-8u-Eks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Es-dL-BxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.5" y="437.5"/>
        </scene>
        <!--Factoring Parameter View Controller-->
        <scene sceneID="IsF-ZS-qem">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="I7K-pp-sLw" customClass="FactoringParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCP-uh-dhr"/>
                        <viewControllerLayoutGuide type="bottom" id="PV2-pN-lnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJJ-ep-6eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-uc-3Pn">
                                <rect key="frame" x="-13" y="-35" width="400" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fatoracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-eA-ge8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButtonsEquation.png" translatesAutoresizingMaskIntoConstraints="NO" id="gci-i1-pbh">
                                <rect key="frame" x="2" y="0.0" width="375" height="667"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-Jb-LGJ">
                                <rect key="frame" x="43" y="394" width="283" height="31"/>
                                <connections>
                                    <action selector="sliderComplexity:" destination="I7K-pp-sLw" eventType="valueChanged" id="aPt-Ey-GSY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-yp-iSe">
                                <rect key="frame" x="274" y="431" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complexidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Gp-9Rn">
                                <rect key="frame" x="133" y="360" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yze-DB-Zps">
                                <rect key="frame" x="250" y="469" width="96" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsb-VM-Nss" kind="push" id="oj6-O4-XrE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-oL-W1D">
                                <rect key="frame" x="-11" y="181" width="400" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-DK-6NQ">
                                <rect key="frame" x="39" y="469" width="92" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRootView:" destination="I7K-pp-sLw" eventType="touchUpInside" id="27Z-6x-FK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-w0-5Km">
                                <rect key="frame" x="166" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGX-Ba-SgH"/>
                    <connections>
                        <outlet property="eqName" destination="IkQ-w0-5Km" id="L8Z-ZV-lRJ"/>
                        <outlet property="parameterPicker" destination="M8w-oL-W1D" id="lzl-yn-qxa"/>
                        <outlet property="sliderDesu" destination="9d0-Jb-LGJ" id="LnP-en-GZG"/>
                        <outlet property="sliderValue" destination="QhH-yp-iSe" id="FJF-2S-3dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm9-Gm-kZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.5" y="-916.5"/>
        </scene>
        <!--Logarithim Parameter View Controller-->
        <scene sceneID="7Xc-NT-qiQ">
            <objects>
                <viewController id="Rte-Ri-syT" customClass="LogarithimParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmc-xP-jtE"/>
                        <viewControllerLayoutGuide type="bottom" id="caH-I6-Kxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akJ-n7-QJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-uw-rd6">
                                <rect key="frame" x="-13" y="-46" width="400" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logaritmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-xi-9Od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-Fo-CrI">
                                <rect key="frame" x="272" y="331" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-EL-xow">
                                <rect key="frame" x="250" y="469" width="88" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsb-VM-Nss" kind="push" id="Mbg-Ba-P9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magnitude do Expoente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-J9-Yza">
                                <rect key="frame" x="92" y="260" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-ub-uiE">
                                <rect key="frame" x="36" y="469" width="93" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRootView:" destination="Rte-Ri-syT" eventType="touchUpInside" id="l5z-er-swY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-FP-jZc">
                                <rect key="frame" x="46" y="293" width="283" height="31"/>
                                <connections>
                                    <action selector="sliderComplexity:" destination="Rte-Ri-syT" eventType="valueChanged" id="JXT-5J-Mg0"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButtonsEquation.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-5l-TgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-RE-Qoq">
                                <rect key="frame" x="166" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3x-19-Yb7"/>
                    <connections>
                        <outlet property="eqName" destination="5a8-RE-Qoq" id="FCL-c9-gDs"/>
                        <outlet property="sliderDesu" destination="7GQ-FP-jZc" id="qqj-Mx-nK3"/>
                        <outlet property="sliderValue" destination="28B-Fo-CrI" id="vFc-bF-c2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-Ww-RBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.5" y="-158.5"/>
        </scene>
        <!--Bhaskara Parameter View Controller-->
        <scene sceneID="s68-4H-7e7">
            <objects>
                <viewController id="sa0-H2-khS" customClass="BhaskaraParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofr-GO-bLa"/>
                        <viewControllerLayoutGuide type="bottom" id="5tU-BE-W80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fic-wg-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-ZI-IyH">
                                <rect key="frame" x="-13" y="-97" width="400" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bhaskhara.png" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-VZ-9zD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButtonsEquation.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-LH-J2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-nD-LYy">
                                <rect key="frame" x="-13" y="196" width="400" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complexidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-fN-cD0">
                                <rect key="frame" x="131" y="366" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-Om-Xed">
                                <rect key="frame" x="46" y="400" width="283" height="31"/>
                                <connections>
                                    <action selector="sliderComplexity:" destination="sa0-H2-khS" eventType="valueChanged" id="HlP-f1-Irj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-LW-xNv">
                                <rect key="frame" x="272" y="437" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo da Resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-9d-NPN">
                                <rect key="frame" x="105" y="180" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-CJ-5Zd">
                                <rect key="frame" x="246" y="470" width="93" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsb-VM-Nss" kind="push" identifier="bhaskaraToRes" id="ben-CT-Psm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-VK-U8k">
                                <rect key="frame" x="35" y="470" width="90" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRootView:" destination="sa0-H2-khS" eventType="touchUpInside" id="WMh-g3-MiC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20K-Ll-IRI">
                                <rect key="frame" x="166" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlh-Rg-mfV"/>
                    <connections>
                        <outlet property="eqName" destination="20K-Ll-IRI" id="IE8-jZ-ipD"/>
                        <outlet property="parameterPicker" destination="1IY-nD-LYy" id="PWR-2B-Gwx"/>
                        <outlet property="sliderDesu" destination="vjB-Om-Xed" id="9Uj-Ly-bbj"/>
                        <outlet property="sliderValue" destination="6jy-LW-xNv" id="bOs-dn-YwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNo-Qy-85r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.5" y="557.5"/>
        </scene>
        <!--First Degree Parameter View Controller-->
        <scene sceneID="Nrr-FC-mWv">
            <objects>
                <viewController id="eSi-bM-eHa" customClass="FirstDegreeParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E23-Wy-2vm"/>
                        <viewControllerLayoutGuide type="bottom" id="K9I-B2-6Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2C-6c-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-dV-x8T">
                                <rect key="frame" x="-13" y="-38" width="400" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PrimeiroGrau.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-ZS-YOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButtonsEquation.png" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-2Z-KHq">
                                <rect key="frame" x="7" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complexidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-In-cdX">
                                <rect key="frame" x="131" y="361" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muy-0R-rOq">
                                <rect key="frame" x="254" y="470" width="96" height="51"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsb-VM-Nss" kind="push" id="Ug1-uo-KZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-bD-52g">
                                <rect key="frame" x="272" y="432" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="466-ap-DLd">
                                <rect key="frame" x="-13" y="196" width="400" height="162"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.099999999999999978" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-Jy-kdp">
                                <rect key="frame" x="46" y="395" width="283" height="31"/>
                                <connections>
                                    <action selector="sliderComplexity:" destination="eSi-bM-eHa" eventType="valueChanged" id="SFe-bH-O5I"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo da Resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-bj-Bda">
                                <rect key="frame" x="105" y="183" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8N-y5-d3j">
                                <rect key="frame" x="42" y="470" width="97" height="51"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRootView:" destination="eSi-bM-eHa" eventType="touchUpInside" id="1rU-hq-LyY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-bX-41w">
                                <rect key="frame" x="166" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eix-cf-PJm"/>
                    <connections>
                        <outlet property="eqName" destination="f70-bX-41w" id="IJ2-G8-jnA"/>
                        <outlet property="parameterPicker" destination="466-ap-DLd" id="xAX-iX-EiL"/>
                        <outlet property="sliderDesu" destination="hgS-Jy-kdp" id="XhE-dB-mN1"/>
                        <outlet property="sliderValue" destination="yZh-bD-52g" id="B5W-7E-QS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ls-gL-QY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.5" y="1367.5"/>
        </scene>
        <!--Equation Controller-->
        <scene sceneID="hB2-fk-wCC">
            <objects>
                <viewController id="Qsb-VM-Nss" customClass="EquationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb1-i2-uie"/>
                        <viewControllerLayoutGuide type="bottom" id="ncm-vV-UbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLW-6n-5kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="r12-eA-sqZ">
                                <rect key="frame" x="-7" y="-6" width="387" height="673"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fórmulas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-js-QNZ">
                                <rect key="frame" x="16" y="429" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-Jo-Fd5">
                                <rect key="frame" x="33" y="543" width="87" height="38"/>
                                <state key="normal" backgroundImage="Voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToEq:" destination="Qsb-VM-Nss" eventType="touchUpInside" id="UC8-jv-FSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-Pj-4O6">
                                <rect key="frame" x="255" y="543" width="87" height="38"/>
                                <state key="normal" backgroundImage="Resposta.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="Qsb-VM-Nss" eventType="touchUpInside" id="ZK7-N6-gon"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1g-nK-btg"/>
                    <connections>
                        <segue destination="GAa-P3-Sy9" kind="unwind" identifier="returnToBhaskhara" unwindAction="unwindToBhaskhara:" id="sca-bj-HKH"/>
                        <segue destination="GAa-P3-Sy9" kind="unwind" identifier="returnToFac" unwindAction="unwindToFac:" id="rJC-h9-Ki7"/>
                        <segue destination="GAa-P3-Sy9" kind="unwind" identifier="returnToFirstD" unwindAction="unwindToFirstD:" id="yAZ-6m-BZY"/>
                        <segue destination="GAa-P3-Sy9" kind="unwind" identifier="returnToLog" unwindAction="unwindToLog:" id="8OY-51-zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-qn-R0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GAa-P3-Sy9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1208.5" y="487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="2480" height="3508"/>
        <image name="Bhaskhara.png" width="2480" height="3508"/>
        <image name="ButtonsEquation.png" width="2480" height="3508"/>
        <image name="Fatoracao.png" width="2480" height="3508"/>
        <image name="Logaritmo.png" width="2480" height="3508"/>
        <image name="MenuButtons.png" width="2480" height="3508"/>
        <image name="PrimeiroGrau.png" width="2480" height="3508"/>
        <image name="Resposta.png" width="377" height="151"/>
        <image name="Title.png" width="2480" height="3508"/>
        <image name="Voltar.png" width="377" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Mbg-Ba-P9h"/>
    </inferredMetricsTieBreakers>
</document>
